import React from 'react';

function Depart_Con() {
    return (
        <div style={containerStyle}>
            <div style={attStyle}>
                <form style={formStyle}>
                    <h1 style={{ marginBottom: '2rem', color: '#2c3e50' }}>Department Contribution</h1>
                    <div style={inputRowStyle}>
                        <label style={labelStyle}>Choose the Semester</label>
                        <select style={inputStyle}>
                            <option value="" disabled defaultValue>Select Semester</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div style={inputRowStyle}>
                        <label style={labelStyle}>Select Staff in-Charge</label>
                        <select style={inputStyle}>
                            <option value="" disabled defaultValue>Select Staff</option>
                            <option>Dr. Jude Nirmal V</option>
                            <option>Dr. Ravindran</option>
                            <option>Dr. Charles A</option>
                            <option>Dr. Vimal Jerald</option>
                            <option>Dr. Maheshwaran</option>
                            <option>Dr. Allosiyus</option>
                            <option>Dr. George Gabriel Richard Roy</option>
                        </select>
                    </div>
                    <div style={inputRowStyle}>
                        <label style={labelStyle}>Date</label>
                        <input type="date" style={inputStyle} />
                    </div>
                    <div style={inputRowStyle}>
                        <label style={labelStyle}>Your Role</label>
                        <input type="text" style={inputStyle} />
                    </div>
                    <div style={buttonContainerStyle}>
                        <button style={buttonStyle}>Submit</button>
                    </div>
                </form>
            </div>
        </div>
    );
}

const containerStyle = {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    height: '100vh',
};

const attStyle = {
    color: "#2c3e50",
    padding: "2rem",
    borderRadius: "0.5rem",
    border: "1px solid #3498db",
    textAlign: 'center',
    fontFamily: "Arial",
    width: '400px',
    backgroundColor: '#f8f9fa',
    boxShadow: '0 0 10px rgba(0, 0, 0, 0.1)',
};

const formStyle = {
    display: 'grid',
    gap: '1.5rem',
    width: '100%',
};

const inputRowStyle = {
    display: 'grid',
    gridTemplateColumns: '1fr',
    marginBottom: '1rem',
};

const labelStyle = {
    marginBottom: '0.5rem',
    textAlign: 'left',
    fontWeight: 'bold',
    color: '#495057',
};

const inputStyle = {
    padding: '0.5rem',
    borderRadius: '.25rem',
    border: '1px solid #ced4da',
    width: '100%',
    transition: 'border-color 0.3s ease',
};

inputStyle:hover,
inputStyle:focus {
    border-color: #3498db;
}

const buttonContainerStyle = {
    display: 'flex',
    justifyContent: 'center',
};

const buttonStyle = {
    padding: '0.5rem 1rem',
    borderRadius: '.25rem',
    border: 'none',
    backgroundColor: '#007bff',
    color: '#fff',
    cursor: 'pointer',
    transition: 'background-color 0.3s ease',
};

buttonStyle:hover {
    background-color: #0056b3;
}

export default Depart_Con;
